body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}



.bgc-header {
    background-image: url("./img/bgc.png");
    height: 800px;
}


header {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 100px;
    box-sizing: border-box;
    display: flex;
}

.logo {
    padding-right: 311px;
    padding-top: 33px;
}

.nav-content {
    padding-top: 35px;
}

.nav ul {
    display: flex;
    color: white;
    list-style-type: none;

}

li a {
    color: white;
    text-decoration: none;
    margin-right: 47px;
    font-size: 16px;
}

.search {
    padding-top: 31.91px;
    padding-right: 70px;
}

.translation a {
    display: flex;
    color: white;
    text-decoration: none;
}

.translation {
    padding-top: 14.91px;
}

.translation img{
    padding-right: 11px;
}

.border {
    border-top: 1px solid #FFFFFF;
}


.offer {
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 80px;
    box-sizing: border-box;
    padding-top: 200px;
}

.header-offer {
    font-size: 40px;
    color: white;

}

.offer-content p {
    color: #FFF;
    font-size: 24px;
    max-width: 400px;
    margin: 0px;
    padding-bottom: 25px;
}

.offer-content a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;

}

.offer-content h1 {
    padding-bottom: 35px;
    margin: 0px;
}



.one_plates {
    width: 225px;
    height: 148px;
    background: #2378FC;
    color: #fff;
    position: absolute;
    top: 394px;
    right: 500px;
}

.one_plates a {
    text-decoration: none;
    color: #fff;
    padding-left: 40px;
}

.one_plates p {
    padding-top: 30px;
    padding-left: 40px;
    font-size: 21px;
    margin: 0 0 20px 0;
}


.two_plates {
    width: 225px;
    height: 148px;
    background: #30BCC9;
    color: #fff;
    position: absolute;
    top: 394px;
    right: 250px;
}

.two_plates a {
    text-decoration: none;
    color: #fff;
    padding-left: 40px;
}

.two_plates p {
    padding-top: 30px;
    padding-left: 40px;
    font-size: 21px;
    margin: 0 0 20px 0;
}


.three_plates {
    width: 225px;
    height: 175px;
    background: #FFC41E;
    color: #fff;
    position: absolute;
    top: 572px;
    right: 500px;
}

.three_plates a {
    text-decoration: none;
    color: #fff;
    padding-left: 40px;
}

.three_plates p {
    padding-top: 30px;
    padding-left: 40px;
    font-size: 21px;
    margin: 0 0 20px 0;
}


.four_plates {
    width: 225px;
    height: 175px;
    background: #F6404F;
    color: #fff;
    position: absolute;
    top: 572px;
    right: 250px;
}

.four_plates a {
    text-decoration: none;
    color: #fff;
    padding-left: 40px;

}

.four_plates p {
    padding-top: 30px;
    padding-left: 40px;
    font-size: 21px;
    margin: 0 0 20px 0;
}



.section-info {
    background: #2378FC;
    height: 426px;
    padding-top: 75px;

}



.text-info {
    display: flex;
    width: 100%;
    max-width: 1110px;
    margin: 0 auto;

    box-sizing: border-box;
}



.organizers {
    display: grid;
}
.organizers a {
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
}
.organizers h1 {
    color: white;
    padding-right: 121px;
    margin: 0 0 30px;
    font-size: 30px;
}





.exhibitors {
    display: grid;
}
.exhibitors a {
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
}
.exhibitors h1 {
    color: white;
    padding-right: 121px;
    margin: 0 0 30px;
    font-size: 30px;
}




.for-visitors {
    display: grid;
}
.for-visitors a {
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
}
.for-visitors h1 {
    color: white;
    padding-right: 121px;
    margin: 0 0 30px;
    font-size: 30px;
}





.press {
    display: grid;
}
.press a {
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
}
.press h1 {
    color: #FFFFFF;
    margin: 0 0 30px;
    font-size: 30px;
}